
AutoSearch.PL,110
use Config;1,0
($file 4,73
open IN,6,145
open OUT,7,202
my @as 19,449
close IN;20,464
shift @as;22,523

ChangeLog,231
	* lib/WWW/Search.pm 3,54
	* Dejanews.pm updated to version 1.12; now uses www.deja.com;695,18973
	module,748,20419
	* NorthernLight.pm updated;754,20538
	* HotBot.pm updated; now unescapes URLs before returning them758,20644

MANIFEST,0

Makefile.PL,146
@programs_to_install 6,146
use Getopt::Std;11,373
my $opt_n;12,390
unless 13,401
@programs_to_install 14,451
use ExtUtils::MakeMaker;17,542

README,424
WWW::Search and AutoSearch and WebSearch2,1
automate tracking of search results over time; and WebSearch,26,784
pages;38,1500
ungrouping same-site results;39,1569
ungrouping same-site results; making sure descriptions are turned on;39,1569
and increasing the number of hits per page,40,1639
engines,43,1773
(or use lib '/my/perl/lib'; or unshift @INC,161,6636
	Lycos			William Scheding and John Heidemann,379,14442

TODO,0

Test-Pages/Fireball/multi,0

Test-Pages/Fireball/multi.0,112
function fbQuery(fbQuery8,439
function fbQuery_s(fbQuery_s11,490
function fbQuery_ebay(fbQuery_ebay14,543

Test-Pages/Fireball/multi.README,0

Test-Pages/Fireball/multi.out,0

Test-Pages/Fireball/one,0

Test-Pages/Fireball/one.0,112
function fbQuery(fbQuery8,439
function fbQuery_s(fbQuery_s11,481
function fbQuery_ebay(fbQuery_ebay14,525

Test-Pages/Fireball/one.README,0

Test-Pages/Fireball/one.out,0

Test-Pages/Fireball/zero,0

Test-Pages/Fireball/zero.0,112
function fbQuery(fbQuery8,439
function fbQuery_s(fbQuery_s11,486
function fbQuery_ebay(fbQuery_ebay14,535

Test-Pages/Fireball/zero.README,0

Test-Pages/Fireball/zero.out,0

Test-Pages/FolioViews/one,0

Test-Pages/FolioViews/one.0,2981
<BODY bgcolor=3,66
<TR><TD valign=top width=32><p align=left><font size=2>125</font></TD><TD valign=top width=760><fontface=arial size=1><font size=2><A HREF="http://www.unhcr.ch/refworld/legal/instruments/asylum/1951fre.htm">Convention relative au Statut des r&eacute;fugi&eacute;126,21985
</font></font></TD><TD valign=127,22272
<TR><TD valign=top width=32><p align=left><font size=2>125</font></TD><TD valign=top width=760><fontface=arial size=1><font size=2><A HREF="http://www.unhcr.ch/refworld/legal/instruments/asylum/protfre.htm">Protocole relatif au Statut des r&eacute;fugi&eacute;130,22743
</font></font></TD><TD valign=131,23028
<TR><TD valign=top width=32><p align=left><font size=2>125</font></TD><TD valign=top width=760><fontface=arial size=1><font size=2><A HREF="http://www.unhcr.ch/refworld/legal/instruments/asylum/ref_afrf.htm">Convention r&eacute;gissant les aspects propres aux probl&egrave;134,23508
<TR><TD valign=top width=32><p align=left><font size=2>125</font></TD><TD valign=top width=760><fontface=arial size=1><font size=2><A HREF="http://www.unhcr.ch/refworld/legal/instruments/asylum/ref_afrf.htm">Convention r&eacute;gissant les aspects propres aux probl&egrave;mes des r&eacute;134,23508
<TR><TD valign=top width=32><p align=left><font size=2>125</font></TD><TD valign=top width=760><fontface=arial size=1><font size=2><A HREF="http://www.unhcr.ch/refworld/legal/instruments/asylum/ref_afrf.htm">Convention r&eacute;gissant les aspects propres aux probl&egrave;mes des r&eacute;fugi&eacute;134,23508
</font></font></TD><TD valign=135,23827
<TR><TD valign=top width=32><p align=left><font size=2>125</font></TD><TD valign=top width=760><fontface=arial size=1><font size=2><A HREF="http://www.unhcr.ch/refworld/legal/instruments/resettle/afrref_f.htm">Convention r&eacute;gissant les aspects propres aux probl&egrave;146,25753
<TR><TD valign=top width=32><p align=left><font size=2>125</font></TD><TD valign=top width=760><fontface=arial size=1><font size=2><A HREF="http://www.unhcr.ch/refworld/legal/instruments/resettle/afrref_f.htm">Convention r&eacute;gissant les aspects propres aux probl&egrave;mes des r&eacute;146,25753
<TR><TD valign=top width=32><p align=left><font size=2>125</font></TD><TD valign=top width=760><fontface=arial size=1><font size=2><A HREF="http://www.unhcr.ch/refworld/legal/instruments/resettle/afrref_f.htm">Convention r&eacute;gissant les aspects propres aux probl&egrave;mes des r&eacute;fugi&eacute;146,25753
</font></font></TD><TD valign=147,26074
</font></font></TD><TD valign=157,27940
<TR><TD valign=top width=32><p align=left><font size=2>125</font></TD><TD valign=top width=760><fontface=arial size=1><font size=2><A HREF="http://www.unhcr.ch/refworld/un/chr/chr96/thematic/103-hum.htm">UN Commission on Human Rights Thematic Reports - Report of the United Nations High Commissioner for Human Rights &quot;Making human rights a reality&quot;242,44284
</font></font></TD><TD valign=243,44674

Test-Pages/FolioViews/one.README,0

Test-Pages/FolioViews/one.out,0

Test-Pages/FolioViews/zero,0

Test-Pages/FolioViews/zero.0,20
<BODY bgcolor=3,66

Test-Pages/FolioViews/zero.README,0

Test-Pages/FolioViews/zero.out,0

Test-Pages/HotFiles/one.README,0

Test-Pages/HotFiles/one.out,0

Test-Pages/HotFiles/two.README,0

Test-Pages/HotFiles/two.out,0

Test-Pages/HotFiles/zero.README,0

Test-Pages/HotFiles/zero.out,0

Test-Pages/MetaCrawler/one,0

Test-Pages/MetaCrawler/one.0,5468
function doBlink(doBlink18,551
<!-- $Id: results_regular.html,2,63
<html><head><title>MetaCrawler Results | Search Query 3,138
<script language=16,492
<meta name=29,895
</td><td width=40,1949
&nbsp;<input type=44,2221
&nbsp;<input type=45,2284
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;ohmeohmy&quot;98,6252
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;ohmeohmy&quot;</b>&nbsp;98,6252
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;ohmeohmy&quot;</b>&nbsp;1 to 15 of 15 results</font></td><td align=98,6252
<tr><td height=99,6506
<img src="http://images.go2net.com/search/images/envelope.gif" width=18 height=12 border=0 alt="">&nbsp;&nbsp;106,7336
<img src="http://images.go2net.com/search/images/envelope.gif" width=18 height=12 border=0 alt="">&nbsp;&nbsp;<a href=106,7336
  <dt>&nbsp;&nbsp;189,13751
  <dt>&nbsp;&nbsp;&nbsp;189,13751
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;189,13751
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=189,13751
 | <a href=193,14368
  <dt>&nbsp;&nbsp;198,14482
  <dt>&nbsp;&nbsp;&nbsp;198,14482
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;198,14482
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=198,14482
 | <a href=202,15338
  <dt>&nbsp;&nbsp;207,15477
  <dt>&nbsp;&nbsp;&nbsp;207,15477
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;207,15477
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=207,15477
 | <a href=211,15981
  <dt>&nbsp;&nbsp;216,16154
  <dt>&nbsp;&nbsp;&nbsp;216,16154
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;216,16154
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=216,16154
 | <a href=220,16660
  <dt>&nbsp;&nbsp;225,16768
  <dt>&nbsp;&nbsp;&nbsp;225,16768
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;225,16768
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=225,16768
 | <a href=229,17257
  <dt>&nbsp;&nbsp;234,17365
  <dt>&nbsp;&nbsp;&nbsp;234,17365
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;234,17365
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=234,17365
 | <a href=238,18047
  <dt>&nbsp;&nbsp;243,18163
  <dt>&nbsp;&nbsp;&nbsp;243,18163
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;243,18163
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=243,18163
 | <a href=247,18630
  <dt>&nbsp;&nbsp;252,18764
  <dt>&nbsp;&nbsp;&nbsp;252,18764
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;252,18764
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=252,18764
  <dd>OBERHAUSEN 2000. no label 2CDR Arena (Oberhausen, Germany); May 254,18909
  <dd>OBERHAUSEN 2000. no label 2CDR Arena (Oberhausen, Germany); May 9, 2000 Tracklist: Roving Gambler,254,18909
  <font size=255,19070
 | <a href=256,19260
  <dt>&nbsp;&nbsp;261,19409
  <dt>&nbsp;&nbsp;&nbsp;261,19409
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;261,19409
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=261,19409
 | <a href=265,19728
  <dt>&nbsp;&nbsp;270,19842
  <dt>&nbsp;&nbsp;&nbsp;270,19842
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;270,19842
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=270,19842
  <font size=273,20101
 | <a href=274,20280
  <dt>&nbsp;&nbsp;287,20384
  <dt>&nbsp;&nbsp;&nbsp;287,20384
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;287,20384
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=287,20384
 | <a href=291,20820
  <dt>&nbsp;&nbsp;296,20919
  <dt>&nbsp;&nbsp;&nbsp;296,20919
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;296,20919
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=296,20919
 | <a href=300,21448
  <dt>&nbsp;&nbsp;305,21611
  <dt>&nbsp;&nbsp;&nbsp;305,21611
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;305,21611
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=305,21611
 | <a href=309,21885
  <dt>&nbsp;&nbsp;314,21986
  <dt>&nbsp;&nbsp;&nbsp;314,21986
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;314,21986
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=314,21986
 | <a href=318,22532
  <dt>&nbsp;&nbsp;323,22699
  <dt>&nbsp;&nbsp;&nbsp;323,22699
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;323,22699
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href=323,22699
  <dt>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.connectexpress.com/~izzer/rules.html">Room Rules For Chatting in &quot;A Swingers Hideaway&quot;323,22699
  <dd>Room Rules For Chatting in &quot;325,22855
  <dd>Room Rules For Chatting in &quot;A Swingers Hideaway&quot;325,22855
 | <a href=327,23211
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;ohmeohmy&quot;372,24777
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;ohmeohmy&quot;</b>&nbsp;372,24777
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;ohmeohmy&quot;</b>&nbsp;1 to 15 of 15 results</font></td><td align=372,24777
<table cellpadding=376,25388
</td><td width=399,26952
&nbsp;<input type=403,27224
&nbsp;<input type=404,27287
<font size="1" face="geneva, arial, helvetica">Traded on NASDAQ: <a href="http://www.siliconinvestor.com/research/quote.gsp?s=INSP" title="click here to get latest INSP quote">INSP</a> &copy; 2000 InfoSpace,473,30345
<font size="1" face="geneva, arial, helvetica">Traded on NASDAQ: <a href="http://www.siliconinvestor.com/research/quote.gsp?s=INSP" title="click here to get latest INSP quote">INSP</a> &copy; 2000 InfoSpace, Inc. All Rights Reserved. &nbsp;473,30345
<font size="1" face="geneva, arial, helvetica">Traded on NASDAQ: <a href="http://www.siliconinvestor.com/research/quote.gsp?s=INSP" title="click here to get latest INSP quote">INSP</a> &copy; 2000 InfoSpace, Inc. All Rights Reserved. &nbsp;&nbsp;473,30345
<a href=474,30592

Test-Pages/MetaCrawler/one.README,0

Test-Pages/MetaCrawler/one.out,0

Test-Pages/MetaCrawler/two,0

Test-Pages/MetaCrawler/two.0,33
function doBlink(doBlink18,548

Test-Pages/MetaCrawler/two.README,0

Test-Pages/MetaCrawler/two.out,0

Test-Pages/MetaCrawler/zero,0

Test-Pages/MetaCrawler/zero.0,2144
function doBlink(doBlink18,570
<!-- $Id: results_regular.html,2,63
<html><head><title>MetaCrawler Results | Search Query 3,138
<script language=16,511
<meta name=29,914
</td><td width=40,1987
&nbsp;<input type=44,2278
&nbsp;<input type=45,2341
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;Bogus447NoSuchWord985809469&quot;98,6402
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;Bogus447NoSuchWord985809469&quot;</b>&nbsp;98,6402
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;Bogus447NoSuchWord985809469&quot;</b>&nbsp;0 results</font></td><td align=98,6402
<tr><td height=99,6663
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;Bogus447NoSuchWord985809469&quot;225,14583
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;Bogus447NoSuchWord985809469&quot;</b>&nbsp;225,14583
<tr class="midbg"><td height="23"><font size="2" face="geneva, arial, helvetica">&nbsp;<b>Results for &quot;Bogus447NoSuchWord985809469&quot;</b>&nbsp;0 results</font></td><td align=225,14583
<table cellpadding=229,15220
</td><td width=252,16902
&nbsp;<input type=256,17193
&nbsp;<input type=257,17256
<font size="1" face="geneva, arial, helvetica">Traded on NASDAQ: <a href="http://www.siliconinvestor.com/research/quote.gsp?s=INSP" title="click here to get latest INSP quote">INSP</a> &copy; 2000 InfoSpace,326,20340
<font size="1" face="geneva, arial, helvetica">Traded on NASDAQ: <a href="http://www.siliconinvestor.com/research/quote.gsp?s=INSP" title="click here to get latest INSP quote">INSP</a> &copy; 2000 InfoSpace, Inc. All Rights Reserved. &nbsp;326,20340
<font size="1" face="geneva, arial, helvetica">Traded on NASDAQ: <a href="http://www.siliconinvestor.com/research/quote.gsp?s=INSP" title="click here to get latest INSP quote">INSP</a> &copy; 2000 InfoSpace, Inc. All Rights Reserved. &nbsp;&nbsp;326,20340
<a href=327,20587

Test-Pages/MetaCrawler/zero.README,0

Test-Pages/MetaCrawler/zero.out,0

Test-Pages/Metapedia/zero,0

Test-Pages/Metapedia/zero.0,12650
<meta name=5,94
<tr><td nowrap height=25>&nbsp;&nbsp;10,406
<font face=11,444
<a href="http://www.email.com/?sr=nav.dd.0.email"><font face="ms sans serif, geneva" size="-2" color="#ffcc00"><b>Free e-mail</b></font></a>&nbsp;&nbsp;20,1274
<map name=23,1447
<td nowrap><font face="arial, helvetica" size="-1" color="#ffcc00">&nbsp;&nbsp;37,2626
<td nowrap><font face="arial, helvetica" size="-1" color="#ffcc00">&nbsp;&nbsp;<span style=37,2626
<td><input name="q" size="20" value='Bogus447NoSuchWord985809469'>&nbsp;<input type=56,4190
<td><input name="q" size="20" value='Bogus447NoSuchWord985809469'>&nbsp;<input type="submit" value="Search" name="submit">&nbsp;<input type=56,4190
<td>&nbsp;77,5175
<td><img src=78,5191
<td nowrap><font face="arial, helvetica"><b><a href="" style="text-decoration: none"><font color="black">Encyclopedias</font></a></b>&nbsp;&nbsp;111,7317
<td width=112,7475
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face=148,9203
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/napster.html?tag=ex.se.sr.top.1">napster</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face=148,9203
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/napster.html?tag=ex.se.sr.top.1">napster</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/mp3.html?tag=ex.se.sr.top.2">mp3</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;3.</font></td><td><font face=148,9203
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/napster.html?tag=ex.se.sr.top.1">napster</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/mp3.html?tag=ex.se.sr.top.2">mp3</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;3.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/lyrics.html?tag=ex.se.sr.top.3">lyrics</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;4.</font></td><td><font face=148,9203
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/napster.html?tag=ex.se.sr.top.1">napster</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/mp3.html?tag=ex.se.sr.top.2">mp3</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;3.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/lyrics.html?tag=ex.se.sr.top.3">lyrics</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;4.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/yahoo.html?tag=ex.se.sr.top.4">yahoo</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;5.</font></td><td><font face=148,9203
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/napster.html?tag=ex.se.sr.top.1">napster</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/mp3.html?tag=ex.se.sr.top.2">mp3</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;3.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/lyrics.html?tag=ex.se.sr.top.3">lyrics</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;4.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/yahoo.html?tag=ex.se.sr.top.4">yahoo</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;5.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/games.html?tag=ex.se.sr.top.5">games</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;6.</font></td><td><font face=148,9203
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/napster.html?tag=ex.se.sr.top.1">napster</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/mp3.html?tag=ex.se.sr.top.2">mp3</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;3.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/lyrics.html?tag=ex.se.sr.top.3">lyrics</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;4.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/yahoo.html?tag=ex.se.sr.top.4">yahoo</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;5.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/games.html?tag=ex.se.sr.top.5">games</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;6.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/realplayer.html?tag=ex.se.sr.top.6">realplayer</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;7.</font></td><td><font face=148,9203
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/napster.html?tag=ex.se.sr.top.1">napster</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/mp3.html?tag=ex.se.sr.top.2">mp3</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;3.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/lyrics.html?tag=ex.se.sr.top.3">lyrics</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;4.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/yahoo.html?tag=ex.se.sr.top.4">yahoo</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;5.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/games.html?tag=ex.se.sr.top.5">games</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;6.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/realplayer.html?tag=ex.se.sr.top.6">realplayer</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;7.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/chat.html?tag=ex.se.sr.top.7">chat</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;8.</font></td><td><font face=148,9203
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/napster.html?tag=ex.se.sr.top.1">napster</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/mp3.html?tag=ex.se.sr.top.2">mp3</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;3.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/lyrics.html?tag=ex.se.sr.top.3">lyrics</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;4.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/yahoo.html?tag=ex.se.sr.top.4">yahoo</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;5.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/games.html?tag=ex.se.sr.top.5">games</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;6.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/realplayer.html?tag=ex.se.sr.top.6">realplayer</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;7.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/chat.html?tag=ex.se.sr.top.7">chat</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;8.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/winzip.html?tag=ex.se.sr.top.8">winzip</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;9.</font></td><td><font face=148,9203
<tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;1.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/napster.html?tag=ex.se.sr.top.1">napster</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;2.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/mp3.html?tag=ex.se.sr.top.2">mp3</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;3.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/lyrics.html?tag=ex.se.sr.top.3">lyrics</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;4.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/yahoo.html?tag=ex.se.sr.top.4">yahoo</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;5.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/games.html?tag=ex.se.sr.top.5">games</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;6.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/realplayer.html?tag=ex.se.sr.top.6">realplayer</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;7.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/chat.html?tag=ex.se.sr.top.7">chat</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;8.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/winzip.html?tag=ex.se.sr.top.8">winzip</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;9.</font></td><td><font face="arial, helvetica" size="-1"><a href="/search/screensavers.html?tag=ex.se.sr.top.9">screensavers</a></font></td></tr><tr valign=top><td align=right><font face="arial, helvetica" size="-1">&nbsp;10.</font></td><td><font face=148,9203
<td><input name="q" size="20" value='Bogus447NoSuchWord985809469'>&nbsp;<input type=163,12290
<td><input name="q" size="20" value='Bogus447NoSuchWord985809469'>&nbsp;<input type="submit" value="Search" name="submit">&nbsp;<input type=163,12290
<tr><td></td><td colspan=2 align=center><font face="arial,helvetica" size="-1">&nbsp;&nbsp;170,12764
<tr><td></td><td colspan=2 align=center><font face="arial,helvetica" size="-1">&nbsp;&nbsp;&nbsp;170,12764
<tr><td></td><td colspan=2 align=center><font face="arial,helvetica" size="-1">&nbsp;&nbsp;&nbsp;<input type=170,12764
<td align=center>&nbsp;<font face=177,13346
<td width=178,13437
<table width=222,15386
<a href=228,15890
<a href=231,16250
<td>&nbsp;234,16663
<td>&nbsp;&nbsp;234,16663
<table width=236,16699
<tr><td height=25 nowrap><font face="ms sans serif, geneva" size="-2" color="#ffcc00">&nbsp;&nbsp;237,16775
<a href=238,16888
CNET</font></a>&nbsp;&nbsp;243,17534
<font face=246,17585
<a href="http://www.cnet.com/aboutcnet/0-13611-7-811029.html?tag=ft">Copyright</a> &copy;1995-2001 CNET Networks,251,18089
<a href=252,18229

Test-Pages/Metapedia/zero.README,0

Test-Pages/Metapedia/zero.out,0

Test-Pages/NetFind/multi_gv,0

Test-Pages/NetFind/multi_gv.0,39
function openWindow(openWindow15,280

Test-Pages/NetFind/multi_gv.README,0

Test-Pages/NetFind/multi_gv.out,0

Test-Pages/NetFind/one_gv,0

Test-Pages/NetFind/one_gv.0,3902
function openWindow(openWindow15,275
function openWindow(15,275
        <td><font style=125,6564
        <td><font style=129,6889
		<td><img src=137,7233
<TD align=right> &nbsp;(<b>1</b> - <b>10</b> of <b>11</b>)&nbsp;166,8574
<TD align=right> &nbsp;(<b>1</b> - <b>10</b> of <b>11</b>)&nbsp; <A HREF=166,8574
<TD align=right> &nbsp;(<b>1</b> - <b>10</b> of <b>11</b>)&nbsp; <A HREF="dirsearch.adp?query=Zuckus&first=11&last=25&diritem=0&dircats=0&aolart=0&news=0&web=1&start=web"><FONT STYLE="font-family: Arial, helv, helvetica;  font-weight:bold; font-size:12px">next</FONT></A> <B>&gt;&gt;166,8574
	<td colspan=168,8877
<dt><a href=186,11745
I don&#39;t like Boba Fett as much as I used to. Posted by Odd Ball on June 188,12402
I don&#39;t like Boba Fett as much as I used to. Posted by Odd Ball on June 02, 1999 at 21:53:16: I&#39;m reading Tales of the Bounty Hunters and discovered that he&#39;s just an old man in the Star Wars Trilogy... still,188,12402
<dt><a href=191,12729
Search: Popular Music - Artist Name - Album Title - Song Title Classical Music All Products Browse: All Styles Alternative Blues Box Sets Children&#39;s Music Christian &amp;198,14287
Search: Popular Music - Artist Name - Album Title - Song Title Classical Music All Products Browse: All Styles Alternative Blues Box Sets Children&#39;s Music Christian &amp; Gospel Classical Country Dance &amp;198,14287
<dt><a href=201,14610
Freedom Force: Mall Santa Mayhem By Hellions Pizza (zuckus-5@erols.com) This part of the Project is hosted by America&#39;s Heroes: Everything You Never Wanted To Know About Freedom Force,203,15228
Freedom Force: Mall Santa Mayhem By Hellions Pizza (zuckus-5@erols.com) This part of the Project is hosted by America&#39;s Heroes: Everything You Never Wanted To Know About Freedom Force, And More!  Disclaimer: Freedom Force,203,15228
Freedom Force: Mall Santa Mayhem By Hellions Pizza (zuckus-5@erols.com) This part of the Project is hosted by America&#39;s Heroes: Everything You Never Wanted To Know About Freedom Force, And More!  Disclaimer: Freedom Force, the Vault,203,15228
<dt><a href=206,15543
Featured Books Archive Search: Books  All Products Browse: Choose a subject: Art &amp; Architecture Audiobooks Bargain Books Biographies &amp;213,16997
Featured Books Archive Search: Books  All Products Browse: Choose a subject: Art &amp; Architecture Audiobooks Bargain Books Biographies &amp; Memoirs Business &amp;213,16997
Featured Books Archive Search: Books  All Products Browse: Choose a subject: Art &amp; Architecture Audiobooks Bargain Books Biographies &amp; Memoirs Business &amp; Investing Children&#39;s Books Christian Books Computers &amp;213,16997
Featured Books Archive Search: Books  All Products Browse: Choose a subject: Art &amp; Architecture Audiobooks Bargain Books Biographies &amp; Memoirs Business &amp; Investing Children&#39;s Books Christian Books Computers &amp; Internet Cooking,213,16997
Featured Books Archive Search: Books  All Products Browse: Choose a subject: Art &amp; Architecture Audiobooks Bargain Books Biographies &amp; Memoirs Business &amp; Investing Children&#39;s Books Christian Books Computers &amp; Internet Cooking, Food &amp;213,16997
<dt><a href=216,17332
  Welcome to Dreambook , a   nifty new free service of New Dream Network and  the Webring !    If you have a minute, please fill out  the Outsider&#39;s Survey,218,17935
<P ALIGN=222,18256
<a href=223,18311
<a href=dirsearch.adp?query=Zuckus&first=11&last=25&diritem=0&dircats=0&aolart=0&news=0&web=1&start=web><b>Next 1 Sites</b></a> (of 11) <b>&gt;&gt;223,18311
<A HREF=231,18687
<A HREF=233,18763
      <A HREF=234,18886
      <A HREF=236,19051
      <A HREF=238,19181
      <A HREF=240,19296
<A HREF=242,19469
	<B>&#149;</B> <A HREF=248,19770
	<B>&#149;</B> <A HREF=249,19837
	<A HREF=251,19935
<a href=253,20020
<A HREF=255,20113

Test-Pages/NetFind/one_gv.README,0

Test-Pages/NetFind/one_gv.out,0

Test-Pages/NetFind/zero_gv,0

Test-Pages/NetFind/zero_gv.0,39
function openWindow(openWindow15,306

Test-Pages/NetFind/zero_gv.README,0

Test-Pages/NetFind/zero_gv.out,0

Test-Pages/Null/zero.README,0

Test-Pages/Null/zero.out,0

Test-Pages/SFgate/one,0

Test-Pages/SFgate/one.0,21
    <LINK HREF=5,61

Test-Pages/SFgate/one.README,0

Test-Pages/SFgate/one.out,0

Test-Pages/SFgate/zero,0

Test-Pages/SFgate/zero.0,21
    <LINK HREF=5,81

Test-Pages/SFgate/zero.README,0

Test-Pages/SFgate/zero.out,0

Test-Pages/WebCrawler/one,0

Test-Pages/WebCrawler/one.0,1901
<AREA SHAPE=11,255
<td BGCOLOR=#FFCC66>&nbsp;<font face=21,988
<OPTION VALUE=26,1247
<OPTION VALUE=28,1365
<OPTION VALUE=29,1424
<OPTION VALUE=30,1486
<OPTION VALUE=33,1635
<OPTION VALUE=34,1687
<OPTION VALUE=37,1866
<OPTION VALUE=41,2071
<TR><TD>&nbsp;<FONT FACE=63,3324
<P><FONT SIZE=3><B>Web Results for:</B></FONT>&nbsp;&nbsp;67,3545
<A HREF=72,3657
&nbsp;&nbsp;76,3847
<A HREF=77,3860
&nbsp;&nbsp;89,4760
<A HREF=90,4773
<TR><TD ALIGN=left>&nbsp;<FONT FACE=100,5546
<TR><TD>&nbsp;<FONT FACE=117,6279
<b>Services</b> :&nbsp;&nbsp;134,7408
<A HREF=135,7438
&nbsp;136,7529
&nbsp;&nbsp;136,7529
&nbsp;&nbsp;<A HREF=136,7529
&nbsp;137,7634
&nbsp;&nbsp;137,7634
&nbsp;&nbsp;<A HREF=137,7634
&nbsp;138,7759
&nbsp;&nbsp;138,7759
&nbsp;&nbsp;<A HREF=138,7759
&nbsp;139,7860
&nbsp;&nbsp;139,7860
&nbsp;&nbsp;<A HREF=139,7860
<BR><A HREF=140,7962
&nbsp;141,8114
&nbsp;&nbsp;141,8114
&nbsp;&nbsp;<A HREF=141,8114
&nbsp;142,8243
&nbsp;&nbsp;142,8243
&nbsp;&nbsp;<A HREF=142,8243
<P><A HREF=143,8342
<P><A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://www.webcrawler.com/">home</A>&nbsp;||&nbsp;143,8342
<A HREF=144,8468
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://my.excite.com/webcrawler/">my page</A>&nbsp;||&nbsp;144,8468
<A HREF=145,8600
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://mailexcite.com/">email</A>&nbsp;||&nbsp;145,8600
<A HREF=146,8720
&nbsp;&#183;&nbsp;151,8997
&nbsp;&#183;&nbsp;<font face=151,8997
&nbsp;&#183;&nbsp;152,9103
&nbsp;&#183;&nbsp;<font face=152,9103
&nbsp;&#183;&nbsp;153,9250
&nbsp;&#183;&nbsp;<font face=153,9250
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy;156,9388
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy; 1999 </FONT><A HREF=156,9388

Test-Pages/WebCrawler/one.README,0

Test-Pages/WebCrawler/one.out,0

Test-Pages/WebCrawler/two,0

Test-Pages/WebCrawler/two.0,1993
<AREA SHAPE=11,237
<td BGCOLOR=#FFCC66>&nbsp;<font face=21,970
<OPTION VALUE=26,1229
<OPTION VALUE=28,1347
<OPTION VALUE=29,1406
<OPTION VALUE=30,1468
<OPTION VALUE=33,1617
<OPTION VALUE=34,1669
<OPTION VALUE=37,1848
<OPTION VALUE=41,2053
<TR><TD>&nbsp;<FONT FACE=63,3215
<P><FONT SIZE=3><B>Web Results for:</B></FONT>&nbsp;&nbsp;67,3436
<A HREF=72,3532
&nbsp;&nbsp;76,3704
<A HREF=77,3717
&nbsp;&nbsp;82,4235
<A HREF=83,4248
&nbsp;&nbsp;87,4806
<A HREF=88,4819
&nbsp;&nbsp;92,5387
<A HREF=93,5400
<TABLE BORDER=240,18333
<TR><TD>&nbsp;<FONT FACE=241,18389
<b>Services</b> :&nbsp;&nbsp;258,19427
<A HREF=259,19457
&nbsp;260,19548
&nbsp;&nbsp;260,19548
&nbsp;&nbsp;<A HREF=260,19548
&nbsp;261,19653
&nbsp;&nbsp;261,19653
&nbsp;&nbsp;<A HREF=261,19653
&nbsp;262,19778
&nbsp;&nbsp;262,19778
&nbsp;&nbsp;<A HREF=262,19778
&nbsp;263,19879
&nbsp;&nbsp;263,19879
&nbsp;&nbsp;<A HREF=263,19879
<BR><A HREF=264,19981
&nbsp;265,20133
&nbsp;&nbsp;265,20133
&nbsp;&nbsp;<A HREF=265,20133
&nbsp;266,20262
&nbsp;&nbsp;266,20262
&nbsp;&nbsp;<A HREF=266,20262
<P><A HREF=267,20361
<P><A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://www.webcrawler.com/">home</A>&nbsp;||&nbsp;267,20361
<A HREF=268,20487
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://my.excite.com/webcrawler/">my page</A>&nbsp;||&nbsp;268,20487
<A HREF=269,20619
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://mailexcite.com/">email</A>&nbsp;||&nbsp;269,20619
<A HREF=270,20739
&nbsp;&#183;&nbsp;275,21016
&nbsp;&#183;&nbsp;<font face=275,21016
&nbsp;&#183;&nbsp;276,21122
&nbsp;&#183;&nbsp;<font face=276,21122
&nbsp;&#183;&nbsp;277,21269
&nbsp;&#183;&nbsp;<font face=277,21269
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy;280,21407
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy; 1999 </FONT><A HREF=280,21407

Test-Pages/WebCrawler/two.1,3757
<AREA SHAPE=11,237
<td BGCOLOR=#FFCC66>&nbsp;<font face=21,970
<OPTION VALUE=26,1229
<OPTION VALUE=28,1347
<OPTION VALUE=29,1406
<OPTION VALUE=30,1468
<OPTION VALUE=33,1617
<OPTION VALUE=34,1669
<OPTION VALUE=37,1848
<OPTION VALUE=41,2053
<TR><TD>&nbsp;<FONT FACE=63,3215
<P><FONT SIZE=3><B>Web Results for:</B></FONT>&nbsp;&nbsp;67,3436
<A HREF=72,3535
&nbsp;&nbsp;76,3708
<A HREF=77,3721
&nbsp;&nbsp;81,4291
<A HREF=82,4304
&nbsp;&nbsp;86,4879
<A HREF=87,4892
&nbsp;&nbsp;91,5396
<A HREF=92,5409
&nbsp;&nbsp;96,6025
<A HREF=97,6038
<DD>Si Bungsu Oleh Trisny Sagita (Bobo No. 23/XXV) &quot;Lola ! Lola,98,6116
<DD>Si Bungsu Oleh Trisny Sagita (Bobo No. 23/XXV) &quot;Lola ! Lola, di mana kamu ?&quot;98,6116
<DD>Si Bungsu Oleh Trisny Sagita (Bobo No. 23/XXV) &quot;Lola ! Lola, di mana kamu ?&quot; teriak Mbak Rini dari ruang tengah. Lola yang sedang belajar di kamarnya bermaksud menyahut,98,6116
<DD>Si Bungsu Oleh Trisny Sagita (Bobo No. 23/XXV) &quot;Lola ! Lola, di mana kamu ?&quot; teriak Mbak Rini dari ruang tengah. Lola yang sedang belajar di kamarnya bermaksud menyahut, tapi sebelum ia membuka mulutnya,98,6116
<DD>Si Bungsu Oleh Trisny Sagita (Bobo No. 23/XXV) &quot;Lola ! Lola, di mana kamu ?&quot; teriak Mbak Rini dari ruang tengah. Lola yang sedang belajar di kamarnya bermaksud menyahut, tapi sebelum ia membuka mulutnya, Mbak Rini sudah muncul di depan kamarnya. <NOBR><A HREF=98,6116
&nbsp;&nbsp;101,6630
<A HREF=102,6643
&nbsp;&nbsp;106,7173
<A HREF=107,7186
&nbsp;&nbsp;111,7718
<A HREF=112,7731
&nbsp;&nbsp;116,8232
<A HREF=117,8245
&nbsp;&nbsp;121,8957
<A HREF=122,8970
&nbsp;&nbsp;126,9393
<A HREF=127,9406
&nbsp;&nbsp;131,9915
<A HREF=132,9928
&nbsp;&nbsp;144,10754
<A HREF=145,10767
&nbsp;&nbsp;149,11117
<A HREF=150,11130
&nbsp;&nbsp;154,11651
<A HREF=155,11664
&nbsp;&nbsp;159,12258
<A HREF=160,12271
&nbsp;&nbsp;164,12793
<A HREF=165,12806
&nbsp;&nbsp;169,13305
<A HREF=170,13318
&nbsp;&nbsp;174,13950
<A HREF=175,13963
&nbsp;&nbsp;179,14459
<A HREF=180,14472
&nbsp;&nbsp;184,15031
<A HREF=185,15044
&nbsp;&nbsp;189,15621
<A HREF=190,15634
&nbsp;&nbsp;194,16121
<A HREF=195,16134
&nbsp;&nbsp;199,16720
<A HREF=200,16733
&nbsp;&nbsp;205,17058
<A HREF=206,17071
<TR><TD ALIGN=left>&nbsp;<FONT FACE=224,18209
<TR><TD>&nbsp;<FONT FACE=241,18905
<b>Services</b> :&nbsp;&nbsp;258,19943
<A HREF=259,19973
&nbsp;260,20064
&nbsp;&nbsp;260,20064
&nbsp;&nbsp;<A HREF=260,20064
&nbsp;261,20169
&nbsp;&nbsp;261,20169
&nbsp;&nbsp;<A HREF=261,20169
&nbsp;262,20294
&nbsp;&nbsp;262,20294
&nbsp;&nbsp;<A HREF=262,20294
&nbsp;263,20395
&nbsp;&nbsp;263,20395
&nbsp;&nbsp;<A HREF=263,20395
<BR><A HREF=264,20497
&nbsp;265,20649
&nbsp;&nbsp;265,20649
&nbsp;&nbsp;<A HREF=265,20649
&nbsp;266,20778
&nbsp;&nbsp;266,20778
&nbsp;&nbsp;<A HREF=266,20778
<P><A HREF=267,20877
<P><A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://www.webcrawler.com/">home</A>&nbsp;||&nbsp;267,20877
<A HREF=268,21003
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://my.excite.com/webcrawler/">my page</A>&nbsp;||&nbsp;268,21003
<A HREF=269,21135
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://mailexcite.com/">email</A>&nbsp;||&nbsp;269,21135
<A HREF=270,21255
&nbsp;&#183;&nbsp;275,21532
&nbsp;&#183;&nbsp;<font face=275,21532
&nbsp;&#183;&nbsp;276,21638
&nbsp;&#183;&nbsp;<font face=276,21638
&nbsp;&#183;&nbsp;277,21785
&nbsp;&#183;&nbsp;<font face=277,21785
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy;280,21923
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy; 1999 </FONT><A HREF=280,21923

Test-Pages/WebCrawler/two.2,1929
<AREA SHAPE=11,237
<td BGCOLOR=#FFCC66>&nbsp;<font face=21,970
<OPTION VALUE=26,1229
<OPTION VALUE=28,1347
<OPTION VALUE=29,1406
<OPTION VALUE=30,1468
<OPTION VALUE=33,1617
<OPTION VALUE=34,1669
<OPTION VALUE=37,1848
<OPTION VALUE=41,2053
<TR><TD>&nbsp;<FONT FACE=69,4345
<P><FONT SIZE=3><B>Web Results for:</B></FONT>&nbsp;&nbsp;73,4566
<A HREF=78,4665
&nbsp;&nbsp;82,4838
<A HREF=83,4851
&nbsp;&nbsp;95,5864
<A HREF=96,5877
<TR><TD ALIGN=left>&nbsp;<FONT FACE=105,6800
<TR><TD>&nbsp;<FONT FACE=122,7496
<b>Services</b> :&nbsp;&nbsp;145,9664
<A HREF=146,9694
&nbsp;147,9785
&nbsp;&nbsp;147,9785
&nbsp;&nbsp;<A HREF=147,9785
&nbsp;148,9890
&nbsp;&nbsp;148,9890
&nbsp;&nbsp;<A HREF=148,9890
&nbsp;149,10015
&nbsp;&nbsp;149,10015
&nbsp;&nbsp;<A HREF=149,10015
&nbsp;150,10116
&nbsp;&nbsp;150,10116
&nbsp;&nbsp;<A HREF=150,10116
<BR><A HREF=151,10218
&nbsp;152,10370
&nbsp;&nbsp;152,10370
&nbsp;&nbsp;<A HREF=152,10370
&nbsp;153,10499
&nbsp;&nbsp;153,10499
&nbsp;&nbsp;<A HREF=153,10499
<P><A HREF=154,10598
<P><A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://www.webcrawler.com/">home</A>&nbsp;||&nbsp;154,10598
<A HREF=155,10724
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://my.excite.com/webcrawler/">my page</A>&nbsp;||&nbsp;155,10724
<A HREF=156,10856
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://mailexcite.com/">email</A>&nbsp;||&nbsp;156,10856
<A HREF=157,10976
&nbsp;&#183;&nbsp;162,11253
&nbsp;&#183;&nbsp;<font face=162,11253
&nbsp;&#183;&nbsp;163,11359
&nbsp;&#183;&nbsp;<font face=163,11359
&nbsp;&#183;&nbsp;164,11506
&nbsp;&#183;&nbsp;<font face=164,11506
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy;167,11644
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy; 1999 </FONT><A HREF=167,11644

Test-Pages/WebCrawler/two.README,0

Test-Pages/WebCrawler/two.out,0

Test-Pages/WebCrawler/zero,0

Test-Pages/WebCrawler/zero.0,1781
<AREA SHAPE=11,258
<td BGCOLOR=#FFCC66>&nbsp;<font face=21,991
<OPTION VALUE=26,1250
<OPTION VALUE=28,1368
<OPTION VALUE=29,1427
<OPTION VALUE=30,1489
<OPTION VALUE=33,1638
<OPTION VALUE=34,1690
<OPTION VALUE=37,1869
<OPTION VALUE=41,2074
<TR><TD>&nbsp;<FONT FACE=63,3257
<FONT FACE=75,3749
<FONT FACE=88,4052
<TR><TD ALIGN=left>&nbsp;<FONT FACE=103,4616
<TR><TD>&nbsp;<FONT FACE=120,5352
<b>Services</b> :&nbsp;&nbsp;137,6411
<A HREF=138,6441
&nbsp;139,6532
&nbsp;&nbsp;139,6532
&nbsp;&nbsp;<A HREF=139,6532
&nbsp;140,6637
&nbsp;&nbsp;140,6637
&nbsp;&nbsp;<A HREF=140,6637
&nbsp;141,6762
&nbsp;&nbsp;141,6762
&nbsp;&nbsp;<A HREF=141,6762
&nbsp;142,6863
&nbsp;&nbsp;142,6863
&nbsp;&nbsp;<A HREF=142,6863
<BR><A HREF=143,6965
&nbsp;144,7117
&nbsp;&nbsp;144,7117
&nbsp;&nbsp;<A HREF=144,7117
&nbsp;145,7246
&nbsp;&nbsp;145,7246
&nbsp;&nbsp;<A HREF=145,7246
<P><A HREF=146,7345
<P><A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://www.webcrawler.com/">home</A>&nbsp;||&nbsp;146,7345
<A HREF=147,7471
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://my.excite.com/webcrawler/">my page</A>&nbsp;||&nbsp;147,7471
<A HREF=148,7603
<A HREF="http://www.webcrawler.com/relocate/co=internal_footernav&|pk=1;http://mailexcite.com/">email</A>&nbsp;||&nbsp;148,7603
<A HREF=149,7723
&nbsp;&#183;&nbsp;154,8000
&nbsp;&#183;&nbsp;<font face=154,8000
&nbsp;&#183;&nbsp;155,8106
&nbsp;&#183;&nbsp;<font face=155,8106
&nbsp;&#183;&nbsp;156,8253
&nbsp;&#183;&nbsp;<font face=156,8253
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy;159,8391
<FONT FACE="geneva,Arial,Helvetica" COLOR="#000000" SIZE="-2">&nbsp;copyright &copy; 1999 </FONT><A HREF=159,8391

Test-Pages/WebCrawler/zero.README,0

Test-Pages/WebCrawler/zero.out,0

WWW-Search.ppd,103
<SOFTPKG NAME=1,0
	<AUTHOR>Martin Thurn &lt;MartinThurn@iname.com&gt;4,134
		<DEPENDENCY NAME=6,213

WebSearch.PL,110
use Config;1,0
($file 4,73
open IN,6,145
open OUT,7,202
my @as 19,449
close IN;20,464
shift @as;22,518

code/AutoSearch-code.pl,1208
sub print_versionprint_version433,13860
sub usage usage448,14075
my(%opts,@query_list,$query_name,$query_string,$search_engine,$query_options,$url_filter)457,14453
my $s_dbg s_dbg468,14889
my $v_dbg v_dbg469,14917
my $d_dbg d_dbg470,14941
my($local_filter)503,15948
sub main main599,19716
sub check_index_file check_index_file1126,40745
sub check_date_file check_date_file1158,41476
sub read_query read_query1187,42147
sub read_query_list read_query_list1218,42693
sub format_link format_link1250,43317
sub make_link make_link1271,43817
sub make_no_link make_no_link1294,44388
sub get_weekly_parts get_weekly_parts1325,45309
sub get_summary_parts get_summary_parts1365,46478
sub get_pair_part get_pair_part1412,48050
sub get_part get_part1437,48667
sub get_inline_part get_inline_part1462,49254
sub get_inline_list get_inline_list1488,49876
sub make_index make_index1519,50635
sub make_date make_date1607,52813
sub time_now time_now1681,54828
sub time_today time_today1685,54905
sub time_file_of_the_day_numeric time_file_of_the_day_numeric1689,54976
sub http_error_as_nice_string http_error_as_nice_string1694,55063
sub add_to_hashadd_to_hash1702,55255

diff.txt,150
--- Search.pm	Sat Jun 2,44
                      agent_name 6,133
+     $username 34,1076
      $self->{'_cookie_jar'}->add_cookie_header(81,2218

lib/WWW/Search.pm,2056
my ($SEARCH_BEFORE, $SEARCH_UNDERWAY, $SEARCH_DONE)94,2305
sub newnew121,2967
sub versionversion165,4337
sub maintainermaintainer182,4704
sub wantedwanted208,5376
sub installed_enginesinstalled_engines243,6427
sub native_querynative_query336,8951
sub gui_querygui_query371,9888
sub cookie_jarcookie_jar401,10771
sub date_fromdate_from443,11966
sub date_todate_to448,12041
sub env_proxy env_proxy471,12487
sub http_proxy http_proxy490,12863
sub http_proxy_userhttp_proxy_user511,13377
sub http_proxy_pwdhttp_proxy_pwd517,13493
sub is_http_proxy_auth_datais_http_proxy_auth_data531,13786
sub maximum_to_retrieve maximum_to_retrieve559,14406
sub maximum_to_return maximum_to_return560,14482
sub timeout timeout575,14712
sub approximate_result_countapproximate_result_count585,14900
sub resultsresults610,15419
sub next_resultnext_result642,16521
sub responseresponse688,17856
sub seek_resultseek_result716,18548
sub reset_searchreset_search731,18853
sub submitsubmit773,20213
sub opaque opaque789,20615
sub escape_queryescape_query811,21118
sub unescape_queryunescape_query837,21678
sub strip_tagsstrip_tags859,22163
sub hash_to_cgi_stringhash_to_cgi_string904,23465
sub user_agentuser_agent952,25035
sub http_referer http_referer993,26219
sub http_requesthttp_request1003,26446
sub http_request_get_filename http_request_get_filename1068,28447
sub http_request_from_file http_request_from_file1082,28835
sub http_request_to_file http_request_to_file1123,29761
sub next_url next_url1171,31337
sub split_linessplit_lines1184,31764
sub generic_optiongeneric_option1218,32544
sub setup_searchsetup_search1234,32803
sub user_agent_delay user_agent_delay1254,33358
sub absurlabsurl1269,33751
sub retrieve_someretrieve_some1288,34194
sub HTML::TreeBuilder::www_search_resetHTML::TreeBuilder::www_search_reset1316,35110
sub native_retrieve_somenative_retrieve_some1372,37151
sub preprocess_results_pagepreprocess_results_page1437,39538
sub test_casestest_cases1453,39774

lib/WWW/Search.pm.rej,68
-                     http_proxy_user 3,28
-     $username 21,540

lib/WWW/Search/Crawler.pm,205
sub undef_to_emptystring undef_to_emptystring113,3101
sub native_setup_searchnative_setup_search119,3182
sub begin_new_hitbegin_new_hit163,4602
sub native_retrieve_somenative_retrieve_some181,4935

lib/WWW/Search/ExciteForWebServers.pm,127
my($debug)56,1171
sub native_setup_search native_setup_search58,1188
sub native_retrieve_somenative_retrieve_some109,2602

lib/WWW/Search/Fireball.pm,205
sub undef_to_emptystring undef_to_emptystring105,3028
sub native_setup_searchnative_setup_search111,3109
sub begin_new_hitbegin_new_hit156,4599
sub native_retrieve_somenative_retrieve_some172,4940

lib/WWW/Search/FolioViews.pm,127
my($debug)70,1323
sub native_setup_search native_setup_search73,1349
sub native_retrieve_somenative_retrieve_some103,2247

lib/WWW/Search/Gopher.pm,254
my($debug)48,822
sub native_setup_search native_setup_search50,839
sub native_retrieve_somenative_retrieve_some76,1571
sub GopenServer GopenServer128,2637
sub GcloseServer GcloseServer144,3013
sub Gsend Gsend148,3055
sub Grecv Grecv153,3156

lib/WWW/Search/HotFiles.pm,149
sub native_setup_searchnative_setup_search113,3209
sub begin_new_hitbegin_new_hit168,5142
sub native_retrieve_somenative_retrieve_some184,5462

lib/WWW/Search/Livelink.pm,127
my($debug)70,1366
sub native_setup_search native_setup_search73,1392
sub native_retrieve_somenative_retrieve_some120,2728

lib/WWW/Search/MSIndexServer.pm,127
my($debug)82,1484
sub native_setup_search native_setup_search86,1511
sub native_retrieve_somenative_retrieve_some140,3137

lib/WWW/Search/MetaCrawler.pm,109
sub native_setup_search native_setup_search90,2907
sub native_retrieve_some native_retrieve_some134,4529

lib/WWW/Search/Metapedia.pm,143
sub native_setup_search native_setup_search99,2671
sub native_retrieve_some native_retrieve_some136,3879
sub decodeURL decodeURL209,6837

lib/WWW/Search/NetFind.pm,391
my $Search Search21,466
my $Query Query22,522
sub native_setup_search native_setup_search133,3988
sub native_retrieve_some native_retrieve_some178,5710
my ($self)180,5819
my($response)188,6146
my ($START, $SCORE, $NEXT, $HITS, $TITLE, $DESC, $TRAILER)198,6426
my $hits_found hits_found199,6496
my $state state200,6516
my $hit hit201,6536
my $next_query next_query202,6550

lib/WWW/Search/Null.pm,124
my($debug)51,954
sub native_setup_search native_setup_search54,980
sub native_retrieve_somenative_retrieve_some64,1189

lib/WWW/Search/PLweb.pm,127
my($debug)86,1643
sub native_setup_search native_setup_search89,1669
sub native_retrieve_somenative_retrieve_some141,3329

lib/WWW/Search/SFgate.pm,127
my($debug)81,1615
sub native_setup_search native_setup_search85,1642
sub native_retrieve_somenative_retrieve_some143,3555

lib/WWW/Search/Search97.pm,127
my($debug)71,1334
sub native_setup_search native_setup_search74,1360
sub native_retrieve_somenative_retrieve_some104,2395

lib/WWW/Search/Simple.pm,124
my($debug)52,939
sub native_setup_search native_setup_search55,965
sub native_retrieve_somenative_retrieve_some83,1849

lib/WWW/Search/Test.pm,668
my @as as55,1515
my $websearch websearch56,1566
sub newnew72,2103
sub modemode103,2983
sub relevant_testrelevant_test121,3261
sub eval_testeval_test138,3619
sub testtest185,5128
sub no_testno_test359,10251
sub not_workingnot_working378,10676
sub not_working_with_testsnot_working_with_tests399,11208
sub not_working_and_abandondednot_working_and_abandonded420,11780
sub reset_error_countreset_error_count440,12263
sub wc_lwc_l454,12543
sub diffdiff476,13005
sub new_enginenew_engine520,13943
sub run_testrun_test544,14482
sub run_gui_testrun_gui_test549,14553
sub run_our_testrun_our_test554,14629
sub skip_testskip_test631,16497

lib/WWW/Search/Verity.pm,124
my($Debug)33,448
sub native_setup_search native_setup_search37,467
sub native_retrieve_somenative_retrieve_some64,1265

lib/WWW/Search/VoilaFr.pm,179
my($debug)66,1273
my ($engine)67,1289
sub gui_querygui_query71,1319
sub native_setup_searchnative_setup_search85,1693
sub native_retrieve_somenative_retrieve_some109,2254

lib/WWW/SearchResult.pm,707
sub newnew74,2028
sub url url93,2435
sub _elem_array _elem_array100,2590
sub _add_elem_array _add_elem_array115,2932
sub urls urls139,3422
sub add_url add_url140,3474
sub related_urls related_urls141,3533
sub add_related_url add_related_url142,3601
sub related_titles related_titles143,3676
sub add_related_title add_related_title144,3748
sub change_date change_date223,6067
sub description description224,6127
sub index_date index_date225,6187
sub normalized_score normalized_score226,6245
sub raw raw227,6315
sub score score228,6359
sub size size229,6407
sub title title230,6453
sub company company238,6574
sub location location239,6626
sub source source240,6680

t/test_parsing.pl,105
sub usageusage23,966
my $oTest oTest70,2456
sub test_casestest_cases78,2592
sub mainmain199,6557

t/use.t,0
