<SOFTPKG NAME="WWW-Search" VERSION="2,08,0,0">
	<TITLE>WWW-Search</TITLE>
	<ABSTRACT>Query web search engines and get URLs</ABSTRACT>
	<AUTHOR>Martin Thurn &lt;MartinThurn@iname.com&gt;</AUTHOR>
	<IMPLEMENTATION>
		<DEPENDENCY NAME="HTML-Parser" VERSION="2,23,0,0" />
		<DEPENDENCY NAME="HTML-TreeBuilder" VERSION="0,0,0,0" />
		<DEPENDENCY NAME="LWP" VERSION="5,3,0,0" />
		<DEPENDENCY NAME="URI-Escape" VERSION="0,0,0,0" />
		<OS NAME="solaris" />
		<ARCHITECTURE NAME="sun4-solaris" />
		<CODEBASE HREF="" />
	</IMPLEMENTATION>
</SOFTPKG>
