# Optional options.
[options]
search_base_url=http://www.amazon.com
search_next_base_url=http://www.amazon.com
search_url=http://www.amazon.com/exec/obidos/external-search
search_prefix=keyword=
#search_debug=1
index=books
rank=+featuredrank

# For search-level parameters and search patterns.
[search]
search1=approximate_result_count
search1_pat=([0-9]+) total matches for
search2=_next_url
search2_pat=<a href=(.*)><img src="http://g-images.amazon.com/images/G/01/search-browse/button-more-results.gif" width=101 height=20  border=0 alt="More Results"></a>

# For hit-level parameters and search patterns, e.g.,:
# add_url, change_date, description, index_date, normalized_score, raw,
# score, size, title, company, location, source
[hit]
search1=raw add_url title author format date price availability score
search1_pat= <<EOT
(<tr valign=top>
<td rowspan=2>
<b>.*</b></td>
<td colspan=2 valign=top>
<font size=-1><b>

<a href=(.*)>(.*)</a></b><br>
by (.*)\.


(.*)

\((.*)\)
 



</td>

</tr>
<tr valign=top><td.*><font size=-1>



 

Our Price:\$(.*)<br>







<br>

</td>
<td.*><font size=-1>
<font color=\#990000>



(.*)<BR>
<!--.* -->


</font>

Average Customer Review:
<IMG SRC="http://images.amazon.com/images/G/01/detail/stars-(.*).gif" border=0 height=12 width=64 ALT=".*">

</td>



</tr>)
EOT
